asgiref==3.4.1
backports.entry-points-selectable==1.1.0
click==8.0.3
colorama==0.4.4
Deprecated==1.2.13
distlib==0.3.2
Django==4.0.4
django-filter==2.4.0
django-storages==1.11.1
filelock==3.0.12
Flask==2.0.2
gunicorn==20.1.0
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.0.1
mysql==0.0.3
mysqlclient==2.1.0
packaging==21.3
Pillow==8.3.2
platformdirs==2.2.0
psycopg2==2.9.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.1
redis==4.1.0
six==1.16.0
sqlparse==0.4.1
tzdata==2022.1
urllib3==1.26.6
virtualenv==20.7.2
Werkzeug==2.0.2
whitenoise==5.3.0
wrapt==1.13.3
